<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Malina Randrianavony</title>
	<meta name="description" content="Malina Randrianavony: born in Paris (France), artist on occasions, rooted in Madagascar, engineer by trade, based in Colorado, designer at heart, team player, constant work in progress.">
	<meta name="author" content="Malina Randrianavony">
	<style>
		@import url(//fonts.googleapis.com/css?family=Questrial|Trocchi);
		/* CSS reset inspired from https://github.com/vladocar/CSS-Mini-Reset/blob/master/CSS-Mini-Reset.css */
		html, body, div, form, fieldset, legend, label {
			margin: 0;
			padding: 0;	
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		th, td {
			text-align: left;
			vertical-align: top;
		}

		img { border: 0; }

		/* Own CSS */
		body {
			color: #999;
			font-family: 'Trocchi', serif;
			letter-spacing: .05em;
		}

		.box {
			background-color: #fff;
			border: 2px solid #f3d484;
			margin: 100px auto;
			padding: 0 10% 70px;
			width: 40%;
		}

		h1 {
			background-color: #fff;
			color: #636ee2;
			display: inline-block;
			font-family: Questrial, sans-serif;			
			font-size: 24px;
			font-weight: bold;
			margin-top: -20px;
			text-transform: uppercase;
		}

		ol { 
			margin-bottom: 40px;
			padding-left: 0;
		}
		ol li { 
			list-style: none; 
			margin-bottom: 5px;
		}
		ol.sentence li::after { content: ","; }
		ol.sentence li:last-child::after { content: "."; }
		ol.comma li::after { content: "."; }

		a {
			color: #777;
			border-bottom: 3px solid #f9eac2;
			text-decoration: none;
		}
	</style>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-18482781-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>

<body>
	<div class="box">
		<h1>Malina Randrianavony</h1>
		<ol class="sentence">
			<li>Born in Paris (France)</li>
			<li>Artist on occasions</li>
			<li>Rooted in Madagascar</li>
			<li>Engineer by trade</li>
			<li>Based in Colorado</li>
			<li>Designer at &#9829</li>
			<li>Team player</li>
			<li>Work in progress</li>
		</ol>
		<ol class="comma">
			<li>Meet me at <a href="https://www.meetup.com/CodeForBoulder" target="_blank">Code for Boulder</a> or <a href="https://www.meetup.com/Boulder-French-table-La-Table-Francophone-de-Boulder" target="_blank">Boulder French Table</a></li>
			<li>Connect with me on <a href="https://www.linkedin.com/in/malinar" target="_blank">LinkedIn</a></li>
			<li><a href="mailto:malinar@yahoo.com">Email me</a></li>
		</ol>
		More coming soon...

	</div>
</body>
</html>
